<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Advertise</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .header {
            background-color: red;
            padding: 20px;
            text-align: center;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }


        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .card {
            background-color: red;
            padding: 20px;
            margin-top: 20px;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background:white;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>VISIT THE PARADISE</h1>

    </div>
    <div class="topnav">
        <a href="#">ABOUT US</a>
        <a href="#">CONTACTS</a>

    </div>


    <body style="background-color:white;">
        <h1 style="text-align:center; font-size:3em; color:red; font-family: rockwell, serif;">ALBANIA</h1>
        <img src="flag.jpg" alt="flamur" style="width:30%">
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>


        <div style="background-color:white;color:black;padding:20px;">
            <p>
                <h3 style="text-align:center;">Albania,
                    on Southeastern Europe’s Balkan Peninsula,
                    <br>is a small country with Adriatic and Ionian coastlines<br>and an interior crossed by the
                    Albanian
                    Alps.<br>The country has many castles and archaeological sites.<br>Capital Tirana centers on
                    sprawling
                    Skanderbeg Square,
                    <br>site of the National History Museum,
                    <br>with exhibits spanning antiquity to post-communism,
                    <br>and frescoed Et’hem Bey Mosque.<br></h3>
            </p>
        </div>
        <div class="card">
            <h2>TIRANA,THE CAPITAL</h2>
            <img src="tirana.jpg" alt="capital" style="width:30%">
            <figcaption>
                <h6 style="text-align:center;">albania's capital,skanderbeg square</h6>
            </figcaption>
            <p><em><strong>Tirana, the capital of Albania,<br> is known for its colorful Ottoman-, Fascist- and
                        Soviet-era
                        architecture.<br>
                        Pastel buildings surround the city's focal point, <br>Skanderbeg Square, which is named for its
                        equestrian<br>
                        statue of a national hero.<br> On the square's north end is the modernist National History
                        Museum,
                        <br>covering
                        prehistoric times through Communist rule<br> and the anti-Communist uprisings of the
                        1990s.</strong></em></p>
            <p><b>Area:</b> 429 mi²<br><br>
                <b>Elevation:</b> 361′<br><br>
                <b>Population:</b>418,495 (2011) United Nations<br><br>
                <b>Local time:</b> Sunday 3:31 AM<br><br>
                <b> Weather:</b> 36°F (2°C), Wind E at 4 mph (6 km/h), 64% Humidity<br><br></p>
        </div>
        <div class="footer">
            <h2><button>FOLLOW US</button></h2>
            <p><a href="https://en.wikipedia.org/wiki/Albania">Visit our Website</a></p>

        </div>


    </body>
    </head>

</html>