<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LIST</title>
</head>
<style>
    body {
        background-color: plum;
        font-family: arial, helvetica, sans-serif;
        color: black;
    }

    dt {
        font-weight: bold;
        color: purple;
        line-height: 2;

    }


    ul li {
        list-style-type: circle;
    }

    ul li ul li {
        list-style-type: square;
    }

    .container {
        min-height: 100px;
        max-width: 960px;
        background-color: papayawhip;
        border-radius: 7%;
        border: 6px solid purple;
        margin: 15px auto;
        padding: 5px 10px 10px 15px;
    }

    h2 {
        text-align: center;
        color: purple;
    }
</style>

<ul style="list-style-type:square;">
    <li>
        <h1>Favorites</h1>
    </li>
</ul>

<div class="container">
    <h1>Musician</h1>
    <ul style="list-style-type:circle;">
        <li>Beyonce</li>
        <li>Rihanna</li>
        <ul style="list-style-type:square;">
            <li>Pink</li>
            <li>James Arthur</li>
        </ul>
    </ul>
</div>
<div class="container">
    <h1>Albums</h1>
    <ul style="list-style-type:disc;">
        <li>Run away</li>
        <li>Love the way you lie</li>
       




    </ul>
</div>
<div class="container">
    <h1>Actors</h1>
    <ol type="A">
        <li>Brad Pitt</li>
        <li>Rainn Wilson</li>
    </ol>
    <ol type="I">
            <li>Leonardo DiCaprio</li>
            <li>Robert De Niro</li>
        </ol>

</div>
<div class="container">
    <h1>Movies</h1>
    <ol type="a">
        <li>Avatar</li>
        <li>Born to be a star</li>

    </ol>
</div>
<div class="container">
    <h1>HTML</h1>
    <dl>
        <dt>
            <h2>Images</h2>
        </dt>
        <dd>-Can improve the design and the appearance of a web page. </dd>
        <dt>
            <h2>Colors</h2>
        </dt>
        <dd>-HTML colors are specified using predefined color names, or RGB, HEX, HSL, RGBA, HSLA values. </dd>
    </dl>
    <dl>
        <dt>
            <h2>Atributes</h2>
        </dt>
        <dd>-Attributes provide additional information about HTML elements.</dd>
    </dl>


    <dl>
        <dt>
            <h2>Web</h2>
        </dt>
        <dd>-A complex system of interconnected elements.</dd>


    </dl>
    <dl>
        <dt>
            <h2>Links</h2>
        </dt>
        <dd>-Links are found in nearly all web pages. Links allow users to click their way from page to page.</dd>
    </dl>

</div>

</body>

</html>